<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SP.Messenger.Application</AssemblyName>
    <RootNamespace>SP.Messenger.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="SP.Contract.Events" Version="1.0.1" />
    <PackageReference Include="SP.Market.Identity.Common" Version="1.0.2" />
    <PackageReference Include="SP.FileStorage.Client" Version="1.0.4" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.Messenger.Common\SP.Messenger.Common.csproj" />
    <ProjectReference Include="..\SP.Messenger.Domains\SP.Messenger.Domains.csproj" />
    <ProjectReference Include="..\SP.Messenger.Events\SP.Messenger.Events.csproj" />
    <ProjectReference Include="..\SP.Messenger.Infrastructure\SP.Messenger.Infrastructure.csproj" />
    <ProjectReference Include="..\SP.Messenger.Persistence\SP.Messenger.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
