# id337565273

./: Dockerfile  Jenkinsfile_preprod  Jenkinsfile_prod  Jenkinsfile_stage  SP.Market.Messenger.sln  SP.Market.Messenger.sln.DotSettings
SP.Messenger.Application/: SP.Messenger.Application.csproj
SP.Messenger.Application.Test/: SP.Messenger.Application.Test.csproj  appsettings.json
SP.Messenger.Application.Test/Accounts/: GetAccountsChatTest.cs
SP.Messenger.Application.Test/Chat/AddNewAccountsToExistsChats/: AddNewAccountsToExistsChatsTest.cs
SP.Messenger.Application.Test/Chat/GetLastMessage/: GetLastMessagesTest.cs
SP.Messenger.Application.Test/ChatType/: GetChatTypeTest.cs
SP.Messenger.Application.Test/ChatTypeRoles/: ChatTypeRolesTest.cs
SP.Messenger.Application.Test/DocumentType/Queries/: GetDocumentTypesHandlerTest.cs  GetDocumentTypesHandlerTestLifeDb.cs
SP.Messenger.Application.Test/Infrastructure/: CommandTestBase.cs  MessengerContextFactory.cs  MockFactory.cs  QueryTestFixture.cs  TestPopstgresBase.cs
SP.Messenger.Application.Test/Messages/: CloseBotMessageTest.cs  GetMessagesChatTest.cs  MessageCRUDCommandTest.cs  MessageRemovePgsqlTest.cs  PurchaseUpdateStatusTest.cs
SP.Messenger.Application/Accounts/Builders/: AccountBuilder.cs  Create.cs
SP.Messenger.Application/Accounts/Commands/: SaveAccountCommand.cs  SaveAccountCommandHandler.cs
SP.Messenger.Application/Accounts/Models/: AccountForMessengerDTO.cs  AccountMessengerDTO.cs  ApplicationUser.cs  RequestAccountsByOrganization.cs
SP.Messenger.Application/ChatTypeRoles/Models/: ChatTypeRolesDto.cs
SP.Messenger.Application/Chats/Builders/: BuilderChat.cs  BuilderContextChat.cs  BuilderDocument.cs  Create.cs
SP.Messenger.Application/Chats/Models/: ChatLightDTO.cs  ChatMessengerDTO.cs  ChatShortDTO.cs  ChatTypeDTO.cs
SP.Messenger.Application/DocumentType/Queries/: DocumentTypeDTO.cs  GetDocumentTypes.cs  GetDocumentTypesHandler.cs
SP.Messenger.Application/Exceptions/: AuthorizationException.cs  ConflictException.cs  DeleteFailureException.cs  NotFoundException.cs  UnprocessableEntityException.cs  ValidationException.cs  WriteFileException.cs
SP.Messenger.Application/Extensions/: IEnumerableExtension.cs
SP.Messenger.Application/Files/Models/: FileShortDto.cs
SP.Messenger.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
SP.Messenger.Application/MessageType/Models/: MessageTypeDTO.cs
SP.Messenger.Application/MessageType/Queries/: GetMessagesByOrderQueryHandler.cs  GetMessagesTypeQuery.cs
SP.Messenger.Application/Messages/Builders/: BuilderMessage.cs  Create.cs
SP.Messenger.Application/Messages/Models/: MessageClientDTO.cs  MessageDTO.cs  MessageInsideDTO.cs  MessageTypeDTO.cs  MessageTypeInsideDTO.cs
SP.Messenger.Common/: SP.Messenger.Common.csproj
SP.Messenger.Common/Contracts/: IError.cs  IProcessingResult.cs
SP.Messenger.Common/Extensions/: JsonExtension.cs
SP.Messenger.Common/Helpers/: EnumHelper.cs
SP.Messenger.Common/Implementations/: ProcessingResult.cs  ResponseError.cs  SimpleResponseError.cs  WriteFileError.cs
SP.Messenger.Common/Interfaces/: ICacheService.cs  IMessengerRequestClientService.cs
SP.Messenger.Common/Models/: AccountsChatResponse.cs  Author.cs  FileUpload.cs  MessegeType.cs
SP.Messenger.Common/Settings/: ConnectionString.cs  LogLevel.cs  Logging.cs  RMQClient.cs  Services.cs  Settings.cs  Templates.cs
SP.Messenger.Domains/: SP.Messenger.Domains.csproj
SP.Messenger.Domains/Entities/: Account.cs  AccountChat.cs  Chat.cs  ChatData.cs  ChatDocument.cs  ChatType.cs  ChatTypeRoles.cs  CommandClient.cs  ContentMessage.cs  Document.cs  DocumentType.cs  Message.cs  MessageBot.cs  MessageFile.cs  MessageType.cs  ResponseVariant.cs  Tag.cs  VotedBy.cs  Voting.cs  VotingContent.cs
SP.Messenger.Domains/Views/: AccountChatView.cs  ChatView.cs  ChatsParentsView.cs  LastMessagesView.cs  MessageFilesView.cs  SpecificationView.cs  StateVotingView.cs
SP.Messenger.Hub.Service/: Program.cs  SP.Messenger.Hub.Service.csproj  Startup.cs
SP.Messenger.Hub.Service/AssemblyMigrations/: AssemblyMigration.cs  CreateBucketsMigration.cs  CreateChatContract.cs  GPM5214.cs  GPM5635.cs  GPM5903.cs  GPM5904.cs  GPM5905.cs  GPM6210.cs  GPM6557.cs  IAssemblyMigration.cs
SP.Messenger.Hub.Service/Consumers/: MessengerCommonConsumer.cs  MessengerConsumer.cs  MessengerFromBotConsumer.cs  OrderMessageConsumer.cs
SP.Messenger.Hub.Service/Controllers/: TestController.cs
SP.Messenger.Hub.Service/Events/: GoogleNotificationMessageEvent.cs
SP.Messenger.Hub.Service/Extensions/: AuthenticationStartupExtension.cs  HealthChecksServiceCollectionExtensions.cs  LoggingStartupExtensions.cs  MassTransitStartupExtensions.cs  SignalRStartupExtension.cs
SP.Messenger.Hub.Service/Filters/: ApiBehaviorInvalidModelResponse.cs  CustomExceptionFilterAttribute.cs
SP.Messenger.Hub.Service/Healths/: MessengerHealthCheck.cs
SP.Messenger.Hub.Service/Hub/: MessengerHub.cs
SP.Messenger.Hub.Service/Middleware/: ErrorHandlingMiddleware.cs
SP.Messenger.Hub.Service/Models/: GetBidByTransportSubOrderIdRequest.cs  GetBidByTransportSubOrderIdResponse.cs  GetChatsByObjectIdResponse.cs  RemoveMessageRequest.cs  RemoveMessageResponse.cs
SP.Messenger.Hub.Service/Observers/: PublishObserver.cs  ReceiveObserver.cs
SP.Messenger.Hub.Service/Properties/: launchSettings.json
SP.Messenger.Hub.Service/Services/: ActiveUsersService.cs  AssemblyMigrationService.cs  BusService.cs  CacheManager.cs  HostingEnvironmentService.cs  IActiveUsersService.cs  IHostingEnvironmentService.cs
SP.Messenger.Hub.Service/ViewModels/: MessageViewModel.cs  SystemMessage.cs
SP.Messenger.Infrastructure/: SP.Messenger.Infrastructure.csproj
SP.Messenger.Infrastructure/Services/: AccountIdentityService.cs  AccountPlatformService.cs  IAccountIdentityService.cs  IAccountPlatformService.cs  MessengerRequestClientService.cs
SP.Messenger.Integration.Test/: SP.Messenger.Integration.Test.csproj  Should_test_the_consumer.cs
(+243 files in other folders)
