<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SP.Messenger.Common</AssemblyName>
    <RootNamespace>SP.Messenger.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.Messenger.Domains\SP.Messenger.Domains.csproj" />
  </ItemGroup>

</Project>
