<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.4" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="SP.Market.Identity.Client" Version="1.0.0" />
    <PackageReference Include="SP.Market.Identity.Common" Version="1.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.Messenger.Application\SP.Messenger.Application.csproj" />
    <ProjectReference Include="..\SP.Messenger.Common\SP.Messenger.Common.csproj" />
    <ProjectReference Include="..\SP.Messenger.Domains\SP.Messenger.Domains.csproj" />
    <ProjectReference Include="..\SP.Messenger.Persistence\SP.Messenger.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SP.Market.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\SP.Market.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
